{
  "name": "workspace",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:. --grpc_out=grpc_js:. hello.proto",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.4.1",
    "@grpc/proto-loader": "^0.6.6",
    "google-protobuf": "^3.19.0"
  },
  "devDependencies": {
    "grpc-tools": "^1.11.2"
  }
}
